{
  "id": "./",
  "name": "Blitz lesen",
  "short_name": "Blitz lesen",
  "description": "Blitzlese-App fuer Wort- und Satztraining.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#152235",
  "theme_color": "#152235",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false
}
